세탁기

✔Q0. 구입 목적  (왜 새 세탁기를 찾으세요?)

0-1. 신규 셋업이사?새 집에 가구를 비치하세요.
0-2. 치환 고장난 기계를 교체합니다.
0-3. 업그레이드보다 기능적인 기계 또는 보다 뛰어난 설계의 기계로 전환합니다.

✔Q1. 제품 유형  (어떤 세탁기를 찾으세요?)

1-1. 전면 부하 세탁기 (WM)
1-2. 세탁기 및 건조기 (WD)

✔Q2. 제품 용량 (어떤 용량이 필요합니까?)

2-1. 8~10kg (건조시 6~7kg) 한 번의 세탁으로 30장 이상의 셔츠를 입을 수 있기 때문에, 소가족도 안심
2-2. 10~12kg (건조시 7~8kg) 한 번의 세탁으로 40개 이상의 셔츠를 입을 수 있어 대가족이라면 충분

✔Q3. 제품 크기 (어떤 사이즈가 당신의 공간에 가장 적합합니까?)

3-1.  Width  Under 600 mm
3-2.  Depth500mm or more
3-3.  HeightUnder 970 mm

✔Q4. 제품 색상 (어떤 색을 더 좋아하세요?)

4-1.  White
4-2.  Graphite
4-3.  Black Steel

✔Q5. 구매의향  (세탁기에서 무엇이 더 중요한 것은 무엇입니까?)

5-1. 합리적인 가격
제품 타입, 용량, 컬러에 해당하는 제품가격순으로 추천 //END

Q5-2. 편의성 중시-최신 기능을 갖춘 편리한 제품 (확대질문시작......)

--------------------------------------------------------------------------------------------------
✔Q 6. FL, TL WM의 주요 기능 (고객에게 가장 중요한 기능은 무엇입니까?)

*  6-1. 세탁 성능일을 잘 해낼 수 있는 기계.
✔Q 6-1-1 주요 기능 2)어떤 기능이 가장 필요합니까?

6-1-1-1 강력한 세탁(TurboWash 360, TurboWash™)나는 먼지와 얼룩을 뚫을 수 있는 기계가  //END
6-1-1-2 완만한 패브릭 관리로 손상을 최소화(AIDD™)나는 섬세한 옷을 손상시키지 않는 기계  //END

*  6-2. 시간 효율적(터보워시 360)꼼꼼히 씻으면서 시간을 절약합니다.  // END

*  6-3. 에너지 효율(A등급)LG 기계로 환경과 청구서에 도움이 됩니다.  //END

*  6-4. 스마트 지원ThinQ로 머신의 감시와 리모트 제어가 용이합니다.
✔Q 6-4-1. 주요 기능 2)어떤 기능이 가장 필요합니까?

6-4-1-1. 세제 자동 할당 및 폐기(EzDispense™)자동으로 세제를 분사하는 기계 //END
6-4-1-2. 패브릭 감지에 의한 손상 최소화(AIDD™)원단 타입을 감지하여 가장 적절한 세탁 동작을 자동으로 선택할 수 있는 기계 //END
6-4-1-3. 리모트 액세스 및 제어(씬Q)원격으로 감시할 수 있는 기계 //END

*  6-5. 위생(스팀™)- 알레르기 유발 물질을 제거하여 위생 상태를 보장합니다.//END



✔Q 6. WD 주요 기능 (고객에게 가장 중요한 기능은 무엇입니까?)

*  6-1. 세탁 및 건조 성능 - 일을 잘 해낼 수 있는 기계.
✔Q 6-1-1. 주요 기능 2)어떤 기능이 가장 필요합니까?

6-1-1-1.  강력한 세척 및 건조(TurboWash 360, TurboWash™)나는 먼지와 얼룩을 뚫을 수 있는 기계 //END
6-1-1-2.  완만한 패브릭 관리로 손상을 최소화(AIDD™,)나는 섬세한 옷을 손상시키지 않는 기계가 필요하다.//END

*   6-2. 시간 효율화(터보워시 360)- 꼼꼼히 씻으면서 시간을 절약합니다.   //END

*   6-3. 전력 절약성(A등급)- LG 기계로 환경과 청구서에 도움이 됩니다.  //END

*   6-4. 스마트 지원- ThinQ로 머신의 감시와 리모트 제어가 용이합니다.
✔Q 6-3-1. 주요 기능 2)어떤 기능이 가장 필요합니까?

6-3-1-1  세제 자동 할당 및 폐기EzDispense™)자동으로 세제를 분사하는 기계//END
6-3-1-2  패브릭 감지에 의한 손상 최소화(AIDD™)원단 타입을 감지하여 가장 적절한 세탁 동작을 자동으로 선택할 수 있는 기계//END
6-3-1-3  리모트 액세스 및 제어(씬Q)원격으로 감시할 수 있는 기계//END

*   6-5. 위생(스팀™)- 알레르기 유발 물질을 제거하여 위생 상태를 보장합니다.  //END



